<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FitLife Gym</title>
<style>
  body { font-family: Arial, sans-serif; }
  .header { background-color: #333; color: white; padding: 20px; text-align: center; }
  .nav-bar { background-color: #555; overflow: hidden; }
  .nav-bar a { float: left; display: block; color: white; text-align: center; padding: 14px 20px; text-decoration: none; }
  .nav-bar a:hover { background-color: #ddd; color: black; }
  .main-content { margin: 15px; }
  .footer { background-color: #333; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; }
</style>
</head>
<body>

<div class="header">
  <h1>Welcome to FitLife Gym</h1>
 
</div>

<div class="nav-bar">
  <a href="file:///F:/website/home%20page.html">Home</a>
  <a href="file:///F:/website/services.html">Services</a>
  <a href="membership.html">Membership</a>
  <a href="file:///F:/website/contact.html ">Contact </a>
  <a href="about.html">About</a>
  
  
</div>

<div class="main-content">
  
<div class="footer">
 
</div>

</body>
</html>

<img src="F:\website\wallpaper.jpg" width="1450" height="700" alt="home page wallpaper" class="image-position"> 
